# General language handling (minus automatic configuration of languages)
config {
	sys_language_mode = strict

	# Don't display non translated pages
	sys_language_overlay = 0
	
	# Add L Parameter to URL
	linkVars := addToList(L)



	sys_language_uid = 0
	language = en
	htmlTag_langKey = en
	locale_all = en.UTF-8
	htmlTag_langKey = en-EN
}

####################################
# Brazil / Brasil
####################################
# German / Deutsch
	[globalVar= GP:L=1] 
	config {
		sys_language_uid = 1
		language = de
		htmlTag_langKey = de
		locale_all = de.UTF-8
		htmlTag_langKey = de-DE
	}
	[global]
# Portuguese / Português
	[globalVar= GP:L=2] 
	config {
		sys_language_uid = 2
		language = pt
		htmlTag_langKey = pt
		locale_all = pt.UTF-8
		htmlTag_langKey = pt-PT
	}
	[global]