basics.js = PAGE
basics.js {
	headerData {
		10 = TEXT
		10.value (
			<!--[if lt IE 9]>
				<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
			<!--[if lt IE 7 ]>
			<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
			<script type="text/javascript">window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
			<![endif]-->
		)
	}
	
	jsFooterInline {
		78945613211 = TEXT
		78945613211.insertData = 1
		78945613211.value (
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-39464018-1']);
			_gaq.push(['_setDomainName', 'bissfest.ch']);
			_gaq.push(['_trackPageview']);
		)
		78945613212 = TEXT
		78945613212.value (    
			(function() {
			 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		)
	}

	includeJSFooterlibs {
		jquery 			=	EXT:nbobase/Resources/Public/js/jquery.min.js
		jquerymigrate 	=	EXT:nbobase/Resources/Public/js/jquery-migrate-1.1.1.min.js
		jqueryUi 		=	EXT:nbobase/Resources/Public/js/jquery-ui-1.10.1.custom.min.js
		fancybox = 			EXT:nbobase/Resources/Public/js/jquery.fancybox.pack.js
		bcollapse =			EXT:nbobase/Resources/Public/js/bootstrap-collapse.js
	}
	includeJSFooter {
		nbobase = 			EXT:nbobase/Resources/Public/js/application.js
	}
}