###############################################
# Page Setup
###############################################
page = PAGE
page {
	typeNum = 0
	headTag = <head><meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; chrome=1">
	
	headerData {
		10 < basics.js.headerData
		20 < basics.headerData.title
		30 = TEXT
		30.value = <meta name="viewport" content="width=device-width, initial-scale=1.0">
	}
	
	includeCSS < basics.css.includeCSS

	includeJSFooterlibs < basics.js.includeJSFooterlibs
	jsFooterInline < basics.js.jsFooterInline
	includeJSFooter < basics.js.includeJSFooter
	
	10 < basics.templates
}

iframe = PAGE
iframe {
	typeNum = 99
	
	config {
		disableAllHeaderCode = 1
	}
	
	10 < basics.templates
	10 {
		file >
		file = EXT:nbobase/Resources/Private/Templates/iframe.html
	}
}
