###############################################
# Page Setup
###############################################
page = PAGE
page {
	typeNum = 0
	headTag = <head><meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; chrome=1">
	
	headerData {
		10 < basics.js.headerData
		20 < basics.headerData.title
	}
	
	includeCSS < basics.css.includeCSS

	jsFooterInline < basics.js.jsFooterInline
	includeJSFooter < basics.js.includeJSFooter
	
	10 < basics.templates
}

#text = PAGE
#text {
#    typeNum = 99
#
#    config {
#        disableAllHeaderCode = 1
#        additionalHeaders = Content-type: text/plain
#    }
#
#
#
#    10 =< library.Template
#    10 {
#		file = EXT:nbobase/Resources/Public/static/index.txt
#        format = txt
#    }
#}
